<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YU6-UG-yUR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DashboardTVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardTVC" customModule="RedFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPp-0v-VfU"/>
                        <viewControllerLayoutGuide type="bottom" id="Suy-yK-7B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-5s-Xfv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveCell" id="h4w-kA-nqw" customClass="ActiveCell" customModule="RedFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4w-kA-nqw" id="Qt5-6n-DJM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-MP-0zh">
                                                    <rect key="frame" x="8" y="13" width="478" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-GB-Bid">
                                                    <rect key="frame" x="534" y="13" width="57.5" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="uYn-TO-RLa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sky-vl-cGY">
                                                    <rect key="frame" x="494" y="13" width="31.5" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31.5" id="x5t-Zd-XdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aQp-MP-0zh" firstAttribute="leading" secondItem="Qt5-6n-DJM" secondAttribute="leadingMargin" id="7qa-ZJ-0e2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zgh-GB-Bid" secondAttribute="trailing" id="MGz-dU-2KP"/>
                                                <constraint firstItem="Zgh-GB-Bid" firstAttribute="centerY" secondItem="Qt5-6n-DJM" secondAttribute="centerY" id="O2b-dV-Bh7"/>
                                                <constraint firstItem="Zgh-GB-Bid" firstAttribute="leading" secondItem="sky-vl-cGY" secondAttribute="trailing" constant="8" id="cV5-Rn-gCJ"/>
                                                <constraint firstItem="sky-vl-cGY" firstAttribute="centerY" secondItem="Qt5-6n-DJM" secondAttribute="centerY" id="dQ4-e1-05K"/>
                                                <constraint firstItem="aQp-MP-0zh" firstAttribute="centerY" secondItem="Qt5-6n-DJM" secondAttribute="centerY" id="qln-Po-awa"/>
                                                <constraint firstItem="sky-vl-cGY" firstAttribute="leading" secondItem="aQp-MP-0zh" secondAttribute="trailing" constant="8" id="zhf-LT-fMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="activeCalls" destination="sky-vl-cGY" id="UZy-b1-Xzj"/>
                                            <outlet property="activeName" destination="aQp-MP-0zh" id="ynM-4a-Hbg"/>
                                            <outlet property="activeProgress" destination="Zgh-GB-Bid" id="yL8-jn-J8G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InactiveCell" id="CGq-SA-sN2" customClass="InactiveCell" customModule="RedFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGq-SA-sN2" id="XXL-Mu-L6G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-ni-jJI">
                                                    <rect key="frame" x="534" y="13" width="58" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="KFr-rJ-Gdr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-t5-h7j">
                                                    <rect key="frame" x="8" y="13" width="478" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86J-Yq-uan">
                                                    <rect key="frame" x="494" y="13" width="32" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="dWH-WT-JzX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="86J-Yq-uan" firstAttribute="top" secondItem="XXL-Mu-L6G" secondAttribute="topMargin" constant="5" id="4CF-fg-8aK"/>
                                                <constraint firstItem="VS3-t5-h7j" firstAttribute="top" secondItem="XXL-Mu-L6G" secondAttribute="topMargin" constant="5" id="6v8-Ve-tAV"/>
                                                <constraint firstItem="VS3-t5-h7j" firstAttribute="centerY" secondItem="XXL-Mu-L6G" secondAttribute="centerY" id="9eu-UW-7D7"/>
                                                <constraint firstItem="vWK-ni-jJI" firstAttribute="centerY" secondItem="XXL-Mu-L6G" secondAttribute="centerY" id="NRz-bD-S2Y"/>
                                                <constraint firstItem="vWK-ni-jJI" firstAttribute="leading" secondItem="86J-Yq-uan" secondAttribute="trailing" constant="8" id="lad-vk-WMA"/>
                                                <constraint firstItem="vWK-ni-jJI" firstAttribute="top" secondItem="XXL-Mu-L6G" secondAttribute="topMargin" constant="5" id="oMs-kw-wzx"/>
                                                <constraint firstItem="VS3-t5-h7j" firstAttribute="leading" secondItem="XXL-Mu-L6G" secondAttribute="leadingMargin" id="peJ-4d-fq2"/>
                                                <constraint firstItem="vWK-ni-jJI" firstAttribute="trailing" secondItem="XXL-Mu-L6G" secondAttribute="trailingMargin" id="rLT-ca-q3c"/>
                                                <constraint firstItem="86J-Yq-uan" firstAttribute="centerY" secondItem="XXL-Mu-L6G" secondAttribute="centerY" id="s3c-Qc-Fhu"/>
                                                <constraint firstItem="86J-Yq-uan" firstAttribute="leading" secondItem="VS3-t5-h7j" secondAttribute="trailing" constant="8" id="wv8-Cx-JJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="inactiveCalls" destination="86J-Yq-uan" id="i9O-ad-17P"/>
                                            <outlet property="inactiveName" destination="VS3-t5-h7j" id="OLU-iR-m5b"/>
                                            <outlet property="inactiveProgress" destination="vWK-ni-jJI" id="qj9-ea-uxR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumbersCell" id="iTD-nR-UWE" customClass="NumbersCell" customModule="RedFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTD-nR-UWE" id="xGm-Jc-sl6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-ta-grB">
                                                    <rect key="frame" x="8" y="13" width="378" height="17.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-pb-zb0">
                                                    <rect key="frame" x="557" y="10" width="35" height="23.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Dly-uv-gfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-nx-bc2">
                                                    <rect key="frame" x="503" y="10" width="46" height="23.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="SH4-Fq-0wK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-nb-hWD">
                                                    <rect key="frame" x="434" y="10" width="61" height="23.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="5o8-H1-pxe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-jo-8kU">
                                                    <rect key="frame" x="394" y="10" width="32" height="23.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="9hd-w0-lYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pNz-jo-8kU" firstAttribute="leading" secondItem="AYQ-ta-grB" secondAttribute="trailing" constant="8" id="1Zz-bW-iuX"/>
                                                <constraint firstItem="pNz-jo-8kU" firstAttribute="top" secondItem="xGm-Jc-sl6" secondAttribute="topMargin" constant="2" id="5Hc-do-Q85"/>
                                                <constraint firstItem="AYQ-ta-grB" firstAttribute="leading" secondItem="xGm-Jc-sl6" secondAttribute="leadingMargin" id="9d5-kb-10b"/>
                                                <constraint firstItem="5uC-nx-bc2" firstAttribute="centerY" secondItem="xGm-Jc-sl6" secondAttribute="centerY" id="GiD-4d-2bI"/>
                                                <constraint firstItem="0U2-nb-hWD" firstAttribute="leading" secondItem="pNz-jo-8kU" secondAttribute="trailing" constant="8" id="KLP-xx-NkJ"/>
                                                <constraint firstItem="0U2-nb-hWD" firstAttribute="centerY" secondItem="xGm-Jc-sl6" secondAttribute="centerY" id="UsN-7l-5yK"/>
                                                <constraint firstItem="M8l-pb-zb0" firstAttribute="leading" secondItem="5uC-nx-bc2" secondAttribute="trailing" constant="8" id="Z8J-hJ-ihZ"/>
                                                <constraint firstItem="AYQ-ta-grB" firstAttribute="centerY" secondItem="xGm-Jc-sl6" secondAttribute="centerY" id="cNz-pA-etv"/>
                                                <constraint firstItem="M8l-pb-zb0" firstAttribute="trailing" secondItem="xGm-Jc-sl6" secondAttribute="trailingMargin" id="cyK-hC-6fP"/>
                                                <constraint firstItem="AYQ-ta-grB" firstAttribute="top" secondItem="xGm-Jc-sl6" secondAttribute="topMargin" constant="5" id="gwP-An-ks5"/>
                                                <constraint firstItem="pNz-jo-8kU" firstAttribute="centerY" secondItem="xGm-Jc-sl6" secondAttribute="centerY" id="igD-K1-blg"/>
                                                <constraint firstItem="0U2-nb-hWD" firstAttribute="top" secondItem="xGm-Jc-sl6" secondAttribute="topMargin" constant="2" id="iiQ-0V-20k"/>
                                                <constraint firstItem="5uC-nx-bc2" firstAttribute="leading" secondItem="0U2-nb-hWD" secondAttribute="trailing" constant="8" id="sdK-Hw-yae"/>
                                                <constraint firstItem="5uC-nx-bc2" firstAttribute="top" secondItem="xGm-Jc-sl6" secondAttribute="topMargin" constant="2" id="u1r-Gl-yrx"/>
                                                <constraint firstItem="M8l-pb-zb0" firstAttribute="top" secondItem="xGm-Jc-sl6" secondAttribute="topMargin" constant="2" id="z7x-mX-ora"/>
                                                <constraint firstItem="M8l-pb-zb0" firstAttribute="centerY" secondItem="xGm-Jc-sl6" secondAttribute="centerY" id="zHa-XO-OuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="numbersCalls" destination="pNz-jo-8kU" id="nE7-xN-M4Q"/>
                                            <outlet property="numbersMissed" destination="5uC-nx-bc2" id="AQO-dg-X1N"/>
                                            <outlet property="numbersName" destination="AYQ-ta-grB" id="5Ih-Op-ITb"/>
                                            <outlet property="numbersTexts" destination="M8l-pb-zb0" id="km4-VQ-Fk0"/>
                                            <outlet property="numbersTransfers" destination="0U2-nb-hWD" id="eqX-6h-EpN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeywordsCell" id="ekb-gf-cl3" customClass="KeywordsCell" customModule="RedFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekb-gf-cl3" id="Ccd-P9-equ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-S8-cHZ">
                                                    <rect key="frame" x="8" y="13" width="541" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-16-YlI">
                                                    <rect key="frame" x="557" y="13" width="35" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="K6h-94-Wbi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wqq-S8-cHZ" firstAttribute="top" secondItem="Ccd-P9-equ" secondAttribute="topMargin" constant="5" id="B4Q-no-bi2"/>
                                                <constraint firstItem="wqq-S8-cHZ" firstAttribute="top" secondItem="Ccd-P9-equ" secondAttribute="topMargin" constant="5" id="JUf-ZB-XZC"/>
                                                <constraint firstItem="b7n-16-YlI" firstAttribute="trailing" secondItem="Ccd-P9-equ" secondAttribute="trailingMargin" id="SQJ-yp-NmS"/>
                                                <constraint firstItem="wqq-S8-cHZ" firstAttribute="centerY" secondItem="Ccd-P9-equ" secondAttribute="centerY" id="Xc9-rN-1Rn"/>
                                                <constraint firstItem="b7n-16-YlI" firstAttribute="top" secondItem="Ccd-P9-equ" secondAttribute="topMargin" constant="5" id="fKt-gd-5Xy"/>
                                                <constraint firstItem="b7n-16-YlI" firstAttribute="leading" secondItem="wqq-S8-cHZ" secondAttribute="trailing" constant="8" id="hG8-wG-DJG"/>
                                                <constraint firstItem="wqq-S8-cHZ" firstAttribute="leading" secondItem="Ccd-P9-equ" secondAttribute="leadingMargin" id="l2f-Fw-xjh"/>
                                                <constraint firstItem="b7n-16-YlI" firstAttribute="centerY" secondItem="Ccd-P9-equ" secondAttribute="centerY" id="wdS-05-FZn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B4Q-no-bi2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="keywordsName" destination="wqq-S8-cHZ" id="9LJ-Hv-LRe"/>
                                            <outlet property="keywordsTexts" destination="b7n-16-YlI" id="6FC-RH-W6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="sT8-2f-tdO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9wA-M2-6Rb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQI-5s-Xfv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="KXO-Wx-S1G"/>
                            <constraint firstItem="Suy-yK-7B5" firstAttribute="top" secondItem="AQI-5s-Xfv" secondAttribute="bottom" id="PnZ-WM-KTa"/>
                            <constraint firstItem="AQI-5s-Xfv" firstAttribute="top" secondItem="TPp-0v-VfU" secondAttribute="bottom" id="Wao-gN-NUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQI-5s-Xfv" secondAttribute="trailing" constant="-20" id="ZYh-n9-A75"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="16o-MF-kvU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tIb-LA-qKb">
                            <rect key="frame" x="20" y="7.5" width="525" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Active"/>
                                <segment title="Inactive"/>
                                <segment title="Numbers"/>
                                <segment title="Keywords"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Gbh-Gx-gEx"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="VMJ-Gx-2GM">
                            <connections>
                                <action selector="reloadHit:" destination="9pv-A4-QxB" id="5W0-eo-G14"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="tIb-LA-qKb" id="OYU-Qu-R2z"/>
                        <outlet property="tableView" destination="AQI-5s-Xfv" id="Phl-kO-R3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-309"/>
        </scene>
        <!--MessagesTVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MessagesTVC" customModule="RedFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51t-Ps-BGY"/>
                        <viewControllerLayoutGuide type="bottom" id="aOp-PS-xk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-0L-Diq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VoicemailCell" id="9X1-ZD-rgz" userLabel="VoicemailCell" customClass="VoicemailCell" customModule="RedFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9X1-ZD-rgz" id="3xK-jJ-bsT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-Le-9rh" userLabel="Voicemail Number">
                                                    <rect key="frame" x="240" y="13" width="120" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="6T1-w1-T3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-n7-P2j" userLabel="Voicemail Name">
                                                    <rect key="frame" x="8" y="13" width="120" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Qmr-gU-ahg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-V1-NRx" userLabel="Voicemail Received">
                                                    <rect key="frame" x="462" y="13" width="130" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="sUq-Sw-w6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tZJ-n7-P2j" firstAttribute="leading" secondItem="3xK-jJ-bsT" secondAttribute="leadingMargin" id="JqE-XV-XYf"/>
                                                <constraint firstItem="zBu-Le-9rh" firstAttribute="top" secondItem="3xK-jJ-bsT" secondAttribute="topMargin" constant="5" id="NEu-9V-J7q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0G-V1-NRx" secondAttribute="trailing" id="TmL-7D-cQz"/>
                                                <constraint firstItem="zBu-Le-9rh" firstAttribute="centerY" secondItem="3xK-jJ-bsT" secondAttribute="centerY" id="W5P-sR-bVN"/>
                                                <constraint firstItem="H0G-V1-NRx" firstAttribute="top" secondItem="3xK-jJ-bsT" secondAttribute="topMargin" constant="5" id="Yde-LB-74E"/>
                                                <constraint firstItem="zBu-Le-9rh" firstAttribute="centerX" secondItem="3xK-jJ-bsT" secondAttribute="centerX" id="aPB-hn-ZHh"/>
                                                <constraint firstItem="tZJ-n7-P2j" firstAttribute="top" secondItem="3xK-jJ-bsT" secondAttribute="topMargin" constant="5" id="dFg-NB-EEf"/>
                                                <constraint firstItem="tZJ-n7-P2j" firstAttribute="centerY" secondItem="3xK-jJ-bsT" secondAttribute="centerY" id="qO9-OZ-Pju"/>
                                                <constraint firstItem="H0G-V1-NRx" firstAttribute="trailing" secondItem="3xK-jJ-bsT" secondAttribute="trailingMargin" id="qgB-7M-c30"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qgB-7M-c30"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="voicemailName" destination="tZJ-n7-P2j" id="Y3F-gh-1jm"/>
                                            <outlet property="voicemailNumber" destination="zBu-Le-9rh" id="QrQ-Qp-yZG"/>
                                            <outlet property="voicemailReceived" destination="H0G-V1-NRx" id="V6T-bu-D4v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="44" id="P0j-bk-HaK" userLabel="TextCell" customClass="TextCell" customModule="RedFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0j-bk-HaK" id="Njy-u6-oNz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-Ki-Ovu" userLabel="Text Number">
                                                    <rect key="frame" x="240" y="13" width="120" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eRv-hu-Hk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-ZA-YPU" userLabel="Text Name">
                                                    <rect key="frame" x="8" y="13" width="120" height="19"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="bZ5-qf-mkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-bD-smV" userLabel="Text Received">
                                                    <rect key="frame" x="462" y="13" width="130" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="72g-Sh-vlu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="s48-bD-smV" firstAttribute="centerY" secondItem="Njy-u6-oNz" secondAttribute="centerY" id="0HW-uT-YLv"/>
                                                <constraint firstItem="u0B-Ki-Ovu" firstAttribute="centerX" secondItem="Njy-u6-oNz" secondAttribute="centerX" id="1rm-qk-osM"/>
                                                <constraint firstItem="u0B-Ki-Ovu" firstAttribute="centerY" secondItem="Njy-u6-oNz" secondAttribute="centerY" id="5pe-mM-79s"/>
                                                <constraint firstItem="u0B-Ki-Ovu" firstAttribute="top" secondItem="Njy-u6-oNz" secondAttribute="topMargin" constant="5" id="9x9-vg-m5Y"/>
                                                <constraint firstItem="u0B-Ki-Ovu" firstAttribute="centerY" secondItem="Njy-u6-oNz" secondAttribute="centerY" id="G3y-fu-373"/>
                                                <constraint firstItem="s48-bD-smV" firstAttribute="leading" secondItem="u0B-Ki-Ovu" secondAttribute="trailing" constant="142" id="KIz-vY-aFW"/>
                                                <constraint firstItem="s48-bD-smV" firstAttribute="top" secondItem="Njy-u6-oNz" secondAttribute="topMargin" constant="5" id="Mg7-sb-ctv"/>
                                                <constraint firstItem="s48-bD-smV" firstAttribute="trailing" secondItem="Njy-u6-oNz" secondAttribute="trailingMargin" id="XrK-ef-Wh1"/>
                                                <constraint firstItem="pNa-ZA-YPU" firstAttribute="centerY" secondItem="Njy-u6-oNz" secondAttribute="centerY" id="bUA-VU-DGb"/>
                                                <constraint firstItem="pNa-ZA-YPU" firstAttribute="centerY" secondItem="Njy-u6-oNz" secondAttribute="centerY" id="iUT-Up-gzU"/>
                                                <constraint firstItem="pNa-ZA-YPU" firstAttribute="top" secondItem="Njy-u6-oNz" secondAttribute="topMargin" constant="5" id="kf2-8r-kd6"/>
                                                <constraint firstItem="pNa-ZA-YPU" firstAttribute="leading" secondItem="Njy-u6-oNz" secondAttribute="leadingMargin" id="sev-VR-9lw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iUT-Up-gzU"/>
                                                    <exclude reference="5pe-mM-79s"/>
                                                    <exclude reference="0HW-uT-YLv"/>
                                                    <exclude reference="KIz-vY-aFW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="textName" destination="pNa-ZA-YPU" id="Ny3-qq-LQU"/>
                                            <outlet property="textNumber" destination="u0B-Ki-Ovu" id="IaN-8h-kfE"/>
                                            <outlet property="textReceived" destination="s48-bD-smV" id="UX7-jY-jNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="WGb-cJ-uzk"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="m4j-2A-KzD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfI-0L-Diq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="JsJ-kV-Cvp"/>
                            <constraint firstItem="zfI-0L-Diq" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="OH1-lV-cEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfI-0L-Diq" secondAttribute="trailing" constant="-20" id="alC-Tx-mnI"/>
                            <constraint firstItem="aOp-PS-xk4" firstAttribute="top" secondItem="zfI-0L-Diq" secondAttribute="bottom" id="n9s-CT-4Oq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="5Qx-1r-nsf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FEe-bk-tgo">
                            <rect key="frame" x="20" y="7" width="525" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Voicemails"/>
                                <segment title="Texts"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="QDf-Jp-AuL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vj1-0Z-4JI">
                            <connections>
                                <action selector="reloadHit:" destination="8rJ-Kc-sve" id="HJt-qb-e3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="FEe-bk-tgo" id="EEN-Yp-vd2"/>
                        <outlet property="tableView" destination="zfI-0L-Diq" id="wIl-Em-f0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SO6-3u-w4H">
            <objects>
                <viewController id="YU6-UG-yUR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t39-XI-lzy"/>
                        <viewControllerLayoutGuide type="bottom" id="VPb-hU-PAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNV-DF-9F4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-kh-0Mg">
                                <rect key="frame" x="243" y="20" width="114" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="85x-Hw-yeN"/>
                                    <constraint firstAttribute="height" constant="45" id="z32-VJ-ElG"/>
                                </constraints>
                                <state key="normal" title="Button" image="CallFire Logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-xI-aA1">
                                <rect key="frame" x="20" y="460" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-Cv-LC6">
                                <rect key="frame" x="20" y="550" width="126" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-Gz-1KJ">
                                <rect key="frame" x="20" y="522" width="196.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-3h-MxH">
                                <rect key="frame" x="20" y="100" width="113.5" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113.5" id="kkg-bd-hey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    carl.friar@callfire.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-T6-T1K">
                                <rect key="frame" x="20" y="125" width="175" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-b5-r6r">
                                <rect key="frame" x="20" y="160.5" width="77.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Your secure password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-Yi-zr5">
                                <rect key="frame" x="20" y="185.5" width="177" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-xk-fxO">
                                <rect key="frame" x="29" y="256" width="64" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.63529411759999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="n4l-tz-tZc"/>
                                    <constraint firstAttribute="height" constant="30" id="uru-GE-QeP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="uS7-i1-30t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laE-FZ-Ra4">
                                <rect key="frame" x="20" y="213" width="119" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="I forgot my password">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-dn-Czi">
                                <rect key="frame" x="20" y="422" width="132" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugp-b5-r6r" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="0Kc-iw-8Dn"/>
                            <constraint firstItem="ag5-3h-MxH" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="3J2-tr-UCV"/>
                            <constraint firstItem="XMi-Gz-1KJ" firstAttribute="top" secondItem="P2j-xI-aA1" secondAttribute="bottom" constant="32" id="3pW-fK-6w4"/>
                            <constraint firstItem="Obc-dn-Czi" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="4N2-Rt-smL"/>
                            <constraint firstItem="aUj-kh-0Mg" firstAttribute="top" secondItem="t39-XI-lzy" secondAttribute="bottom" id="6Qy-Om-b05"/>
                            <constraint firstItem="laE-FZ-Ra4" firstAttribute="top" secondItem="Bj4-Yi-zr5" secondAttribute="bottom" constant="8" id="6uP-Me-hdh"/>
                            <constraint firstItem="Obc-dn-Czi" firstAttribute="top" secondItem="Nkz-xk-fxO" secondAttribute="bottom" constant="40" id="D9y-K1-PoK"/>
                            <constraint firstItem="P2j-xI-aA1" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="HNm-6C-aJb"/>
                            <constraint firstItem="VPb-hU-PAN" firstAttribute="top" secondItem="cUK-Cv-LC6" secondAttribute="bottom" constant="20" id="Ifu-Sb-B0t"/>
                            <constraint firstItem="cUK-Cv-LC6" firstAttribute="top" secondItem="XMi-Gz-1KJ" secondAttribute="bottom" constant="8" id="Jp2-0V-Y7I"/>
                            <constraint firstItem="Bj4-Yi-zr5" firstAttribute="top" secondItem="Ugp-b5-r6r" secondAttribute="bottom" constant="8" id="KaH-Ex-8fO"/>
                            <constraint firstItem="laE-FZ-Ra4" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="NHJ-6F-NB7"/>
                            <constraint firstItem="Bj4-Yi-zr5" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="Rh6-2u-Eew"/>
                            <constraint firstItem="aUj-kh-0Mg" firstAttribute="centerX" secondItem="NNV-DF-9F4" secondAttribute="centerX" id="W72-ki-ayz"/>
                            <constraint firstItem="fcR-T6-T1K" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="a6P-wA-IeV"/>
                            <constraint firstItem="Nkz-xk-fxO" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" constant="9" id="cX3-qE-XJ5"/>
                            <constraint firstItem="fcR-T6-T1K" firstAttribute="top" secondItem="ag5-3h-MxH" secondAttribute="bottom" constant="8" id="eXE-nC-ZVA"/>
                            <constraint firstItem="Nkz-xk-fxO" firstAttribute="top" secondItem="laE-FZ-Ra4" secondAttribute="bottom" constant="16" id="fmF-IT-tDo"/>
                            <constraint firstItem="XMi-Gz-1KJ" firstAttribute="top" secondItem="Obc-dn-Czi" secondAttribute="bottom" constant="57" id="gm1-2u-Eyv"/>
                            <constraint firstItem="P2j-xI-aA1" firstAttribute="top" secondItem="Obc-dn-Czi" secondAttribute="bottom" constant="8" id="iXY-Eg-2hL"/>
                            <constraint firstItem="XMi-Gz-1KJ" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="n6C-og-wOJ"/>
                            <constraint firstItem="ag5-3h-MxH" firstAttribute="top" secondItem="t39-XI-lzy" secondAttribute="bottom" constant="80" id="pod-5d-rHp"/>
                            <constraint firstItem="cUK-Cv-LC6" firstAttribute="leading" secondItem="NNV-DF-9F4" secondAttribute="leadingMargin" id="ybL-jL-nFQ"/>
                            <constraint firstItem="Ugp-b5-r6r" firstAttribute="top" secondItem="fcR-T6-T1K" secondAttribute="bottom" constant="16" id="zuL-Vz-Sfv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D9y-K1-PoK"/>
                                <exclude reference="gm1-2u-Eyv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYH-Cs-DFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FM7-f8-sPs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zSu-f7-imk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="0.0"/>
        </scene>
        <!--DashboardNavC-->
        <scene sceneID="y78-HU-UOB">
            <objects>
                <navigationController title="DashboardNavC" automaticallyAdjustsScrollViewInsets="NO" id="FM7-f8-sPs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39i-vV-JLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Z5a-9N-ZLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6c-ZA-Gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="-308.99999999999989"/>
        </scene>
        <!--MessagesNavC-->
        <scene sceneID="TP0-zK-SRH">
            <objects>
                <navigationController title="MessagesNavC" automaticallyAdjustsScrollViewInsets="NO" id="zSu-f7-imk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiJ-Pp-Txh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="N3d-c9-gAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOV-I6-q2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="341.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallFire Logo" width="403" height="142"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
